@import "var"

.home-content
  display: flex

.offer
  width: 40vw
  display: flex
  flex-direction: column
  align-items: start
  justify-content: center
  &__headline
    margin-bottom: 15px
    font-size: 36px
  &__description
    margin-bottom: 35px
    font-size: 20px

.product
  display: flex
  width: 60vw
  justify-content: center
  position: relative
  align-items: center
  &__image
    object-fit: cover
    width: 500px
    height: 500px
    z-index: 100
  &::after
    content: ''
    position: absolute
    display: inline-block
    width: 450px
    height: 450px
    background: rgb(93,57,0)
    background: linear-gradient(0deg, rgba(93,57,0,1) 0%, rgba(249,167,38,1) 100%)
    z-index: 9999
    border-radius: 50px 40% 50px 40%
    top: 50px
    right: 0
    z-index: 50
